{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "temporal-server",
            "type": "shell",
            "command": "source ~/.zshrc || mise run temporal:dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Temporal CLI",
                        "endsPattern": "Temporal Server:"
                    }
                }
            ],
            "presentation": {
                "group": "temporal",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "worker",
            "type": "shell",
            "command": "source ~/.zshrc || mise run temporal:worker",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "dependsOn": ["temporal-server"],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting WorkersApplication",
                        "endsPattern": "Started WorkersApplication"
                    }
                }
            ],
            "presentation": {
                "group": "temporal",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "api",
            "type": "shell",
            "command": "source ~/.zshrc || mise run api",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "dependsOn": ["temporal-server"],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting ApiApplication",
                        "endsPattern": "Started ApiApplication in "
                    }
                }
            ],
            "presentation": {
                "group": "app",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ui",
            "type": "shell",
            "command": "source ~/.zshrc || mise run portal:dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "app",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "demo-setup",
            "type": "shell",
            "command": "source ~/.zshrc 2>/dev/null || true; until curl -s -o /dev/null --connect-timeout 1 http://localhost:8080; do echo 'Waiting for API...'; sleep 2; done; mise run demo:setup",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "group": "demo",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "ollama",
            "type": "shell",
            "command": "source ~/.zshrc 2>/dev/null || true; echo 'Restarting Ollama to apply env...'; pkill -f 'ollama serve' 2>/dev/null || true; while curl -sf --connect-timeout 1 http://localhost:11434/api/version >/dev/null 2>&1; do echo 'Waiting for existing Ollama to stop...'; sleep 1; done; exec ollama serve",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "OLLAMA_NUM_PARALLEL": "8",
                    "OLLAMA_MAX_QUEUE": "1024"
                }
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Restarting Ollama",
                        "endsPattern": "Listening on"
                    }
                }
            ],
            "presentation": {
                "group": "agents",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "agent-worker",
            "type": "shell",
            "command": "echo 'Starting agents worker...'; source ~/.zshrc || mise run agents:worker",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "dependsOn": ["temporal-server", "ollama"],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting agents worker",
                        "endsPattern": "Agents worker started"
                    }
                }
            ],
            "presentation": {
                "group": "agents",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Local",
            "dependsOn": ["temporal-server", "api", "ui", "worker", "ollama", "agent-worker", "demo-setup"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "worker (cloud)",
            "type": "shell",
            "command": "source ~/.zshrc || mise run temporal:worker",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MISE_ENV": "cloud"
                }
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting WorkersApplication",
                        "endsPattern": "Started WorkersApplication"
                    }
                }
            ],
            "presentation": {
                "group": "cloud",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "api (cloud)",
            "type": "shell",
            "command": "source ~/.zshrc || mise run api",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MISE_ENV": "cloud"
                }
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting ApiApplication",
                        "endsPattern": "Started ApiApplication in "
                    }
                }
            ],
            "presentation": {
                "group": "cloud",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "demo-setup (cloud)",
            "type": "shell",
            "command": "source ~/.zshrc 2>/dev/null || true; until curl -s -o /dev/null --connect-timeout 1 http://localhost:8080; do echo 'Waiting for API...'; sleep 2; done; mise run demo:setup",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MISE_ENV": "cloud"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "group": "cloud",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "agent-worker (cloud)",
            "type": "shell",
            "command": "echo 'Starting agents worker...'; source ~/.zshrc || mise run agents:worker",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MISE_ENV": "cloud"
                }
            },
            "isBackground": true,
            "dependsOn": ["ollama"],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(NOMATCH)(.*)$",
                            "file": 1,
                            "message": 2,
                            "kind": "file"
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting agents worker",
                        "endsPattern": "Agents worker started"
                    }
                }
            ],
            "presentation": {
                "group": "cloud",
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Cloud",
            "dependsOn": ["api (cloud)", "ui", "worker (cloud)", "ollama", "agent-worker (cloud)", "demo-setup (cloud)"],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}

